{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoinMarketCapApi": {
    "Address": "https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest",
    "ApiKey": "7089fb16-2179-4149-ae9c-1a821d0dda3e",
    "Currencies": "USD,EUR,BRL,GBP,AUD"
  }
}
